---
- name: Install & start web server per OS
  hosts: all
  become: true
  tasks:
    - name: Install httpd (Amazon/RHEL/CentOS)
      ansible.builtin.yum:
        name: httpd
        state: present
      when: ansible_distribution == "Amazon" or ansible_facts['os_family'] == "RedHat"

    - name: Install apache2 (Debian/Ubuntu)
      ansible.builtin.apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"

    - name: Start & enable httpd
      ansible.builtin.service:
        name: httpd
        state: started
        enabled: yes
      when: ansible_distribution == "Amazon" or ansible_facts['os_family'] == "RedHat"

    - name: Start & enable apache2
      ansible.builtin.service:
        name: apache2
        state: started
        enabled: yes
      when: ansible_facts['os_family'] == "Debian"
