---
- name: Install packages by OS family
  hosts: all
  become: true
  vars:
    rhel_packages: [git, curl, tree]
    deb_packages: [git, curl, tree]
  tasks:
    - name: RHEL family packages
      ansible.builtin.yum:
        name: "{{ rhel_packages }}"
        state: present
      when: ansible_distribution == "Amazon" or ansible_facts['os_family'] == "RedHat"
    - name: Debian family packages
      ansible.builtin.apt:
        name: "{{ deb_packages }}"
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"
