---
- name: Ubuntu-only maintenance ops
  hosts: all
  become: true
  tasks:
    - name: apt update (Debian family)
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_facts['os_family'] == "Debian"
    - name: Print distro/version
      ansible.builtin.debug:
        msg: "Running on {{ ansible_distribution }} {{ ansible_distribution_version }}"
