---
- name: Deploy dynamic templated page
  hosts: all
  become: true
  vars:
    docroot: /var/www/html
    site_title: "Ansible Dynamic Site"
  tasks:
    - import_playbook: 03-httpd.yml
    - name: Render template
      ansible.builtin.template:
        src: ./dynamic.j2
        dest: "{{ docroot }}/index.html"
        mode: '0644'
