---
- name: Install package
  ansible.builtin.package:
    name: "{{ apache_pkg }}"
    state: present
- name: Ensure docroot exists
  ansible.builtin.file:
    path: "{{ apache_docroot }}"
    state: directory
    mode: '0755'
